buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java-library'

group = group
version = mod_version

java {
    archivesBaseName = mod_id
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: "2022.11.27-${mc_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                sanguinearsenal {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                sanguinearsenal {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'sanguinearsenal', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                sanguinearsenal {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    config "sanguinearsenal.mixins.json"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
    }

    maven {
        url = "https://maven.theillusivec4.top/"
    }

    maven {
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }

    maven { url 'https://api.modrinth.com/maven' }
    maven { url "https://maven.shedaniel.me/" }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    // Dependencies
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${mc_version}-${curios_version}:api")
//    compileOnly fg.deobf("curse.maven:curios-309927:3661903")
//    runtimeOnly fg.deobf("curse.maven:curios-309927:3661903")
    implementation fg.deobf("curse.maven:eidolon-rebrewed-665468:4721269")

    // Testing
    //implementation fg.deobf("curse.maven:hexblades-528079:3528648")
    //implementation fg.deobf("curse.maven:classicbars-317642:3240083")
//    implementation fg.deobf("curse.maven:atum2-59621:3469295")
    implementation fg.deobf("curse.maven:twilightforest-227639:4389567")

    // Just JEI
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // at runtime, use the full JEI
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-common:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Compatibility
//    compileOnly fg.deobf("curse.maven:classicbars-317642:3240083")
//    compileOnly fg.deobf("curse.maven:twilightforest-227639:3413560")
//    compileOnly fg.deobf("curse.maven:atum2-59621:3469295")
    runtimeOnly fg.deobf("maven.modrinth:better-combat:1.7.1+1.19-forge")
    api fg.deobf("me.shedaniel.cloth:cloth-config-forge:8.3.103")
    runtimeOnly fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:1.0.2")


    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : group,
                "Specification-Version"   : mod_version, // We are version 1 of ourselves
                "Implementation-Title"    : mod_name,
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : group,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

sourceSets {
    main {
        ext.refMap = "sanguinearsenal.mixin-refmap.json"
    }
}
jar.finalizedBy('reobfJar')
