org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=DecursioTeam

mod_id=sanguinearsenal
mod_name=Sanguine Arsenal
mod_version=0.1.72

mc_version=1.19.2
forge_version=43.2.14

curios_version=5.1.4.1
jei_version=11.4.0.285